
					You can win three kinds of basketball points, 1 point, 2 points, and 3 points. Given a total score n, print out all the combination to compose n. 
Examples:
For n = 1, the program should print following:
1
For n = 2, the program should print following:
1 1
2
For n = 3, the program should print following:
1 1 1
1 2
2 1
3
For n = 4, the program shou_answer_td'>TrueBFalseDiscuss itQuestion 14 Explanation:  There can be more than one paths with same weight.  Consider a path with one edge of weight 5 and another path with two edges of weights 2 and 3.  Both paths have same weights.